/* fonts */
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Thin.woff2') format('woff2'),
        url('../fonts/Roboto-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Thin.woff2') format('woff2'),
        url('../fonts/Roboto-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
        url('../fonts/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* variables */
:root{
    --basic-dark: #0e1a35;
    --basic-gray: #f6f7f1;
    --blue: #5584ff;
    --basic-black: #000000;
    --basic-white: #ffffff;
    --font-gray: #8492af;
    --green:#01bf1c;
}

a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.page{
    height: 100%;
}


.page-body{
    /*min-width: 2000px;*/
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    font-size: 18pt;
    color:var(--font-gray);
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.main-header{
    color: var(--basic-white);
    margin: 0;
   
    background: url(../img/Line.png) no-repeat,
                url(../img/grid.png);
    
}
.main{
    margin: 0;
    padding: 0;

}
h2,p,a{
    margin: 0;
    padding: 0;
}

.site-title{
    position: relative;
    display: grid;    
    grid-template-rows: max-content max-content max-content;
    outline: 5px solid rgba(255,255,0,0.7);
    
}
.site-title-image{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 325px;
    text-align: center;
    
}
.name-section{
    display: block;
 }
.name-description{
    display: block;
    text-align: center;
    font-family: 'Roboto';
    font-size: 36pt;
    color: var(--font-gray);
    margin-bottom: 85px;
}

.name-button{
    outline: 5px solid rgba(0,255,0,0.7);
    margin-bottom: 570px;
}
.main-navigation{

    margin-top: 90px;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    margin-bottom: 160px;
}

.main-logo{
    align-self: center;
}
.main-navigation-list{
    justify-self: end;
    display: grid; 
    grid-template-columns: max-content max-content max-content max-content;
    gap: 45px;
    align-self: center;
    margin-right: 45px;
}

.main-navigation-item{    
    font-family: "Roboto";
    font-size: 18pt;
    color:var(--basic-white);
}


.main-navigation-login{
    display: block;
    color: var(--blue);
    min-width: 130px;;
    border: 1px solid var(--blue) ;
    align-self: center;
}

.container{
    width: 1485px;
    padding: 15px;
    margin: 0 auto;
}
.dark-section{
    background-color: var(--basic-dark);
}
.dark-section .name-section{
    color: var(--basic-white);
}
.white-section{
    background-color: var(--basic-white);
}
.white-section .name-section, .white-section h3{
    color: var(--basic-black);
}

.name-section{
    font-weight: 100;
    font-size: 60pt;
    text-align: center;
}
.button{
    font-size: 18pt;
    line-height: 48px;
    display: inline-block;
    height: 48px;
    border-radius: 24px;
    text-align: center;
}
.button-blue{
    color: var(--basic-white);
    background-color: var(--blue);
}
.button-white{
    color: var(--basic-black);
    border:1px solid var(--font-gray);
}
.features-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

}
.features-item{
    text-align: center;
    outline: 5px solid rgba(0,255,0,0.7);
}
.open-in-browser{
    background-color: var(--basic-gray);
}

.open-in-browser-list{
    list-style: none;
}
.open-in-browser-item{
    color: var(--blue);
}
.drag-n-drop{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    outline: 5px solid rgba(255,0,0,0.7);
    outline-offset: -5px;
    gap:50px;
}
.drag-n-drop-text{
    order: 1;
}

.psd-template{
    display: grid;
}
.inscription-left{
    justify-self: end;
    text-align: right;
    width: 322px;

}


.circle-button{
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--font-gray);
}
.column-name{
    font-size: 30.59pt;
    color: var(--basic-white);
}
.task-item{
    background-color: var(--basic-white);
}
.task-item h3{
    color: var(--basic-black);
    font-size: 18pt;
}
.task-item p{
    font-size: 14pt;
}
.in-progress p{
    color: var(--font-gray);
}
.completed p {
    color: #01bf1c;
}
.move p{
    color: #f83c7b;
}
.empty{
    background-color: transparent;
    border: 1px solid var(--font-gray);
}
.empty h3{
    color: var(--font-gray);
}
.psd-template{
    background-color: var(--basic-gray);
}
.psd-template-text{
    text-align: center;
}
.inscription h3{
    font-size: 24pt;
    font-weight: bold;
}

.pricing{
    text-align: center;
    display: grid;
}
.pricing-list{
    list-style: none;
    display: grid;
    grid-template-columns:  360px 360px 360px;
    justify-content: center;
    gap: 140px;
}
.pricing-item{
    text-align: center;
    height: 420px;
    outline: 5px solid rgba(0,255,0,0.7);
    outline-offset: -5px;
    
}
.pricing-item h3{
    font-size: 24pt;
    font-weight: 400;

}
.price{
    color: var(--basic-black);
    font-size: 72pt;
    font-weight: bold;
}
.dollar{
    font-size: 40pt;    
}
.mon-description{
    font-size: 24pt;
    font-weight: 400;
    color: var(--font-gray);
}
.content-tarif-list{
    list-style: none;
}
.copyright{
    font-size: 18pt;
}

.main-footer-link-item a{
    text-decoration: none;
    color: var(--font-gray);
}
.main-footer{
    display: grid;
    grid-template-columns: 1fr 1fr max-content;
    gap: 80px;
}
.copyright{
    justify-self: start;
    outline: 5px solid rgba(0,255,0,0.7);
    outline-offset: -5px;
}
.main-footer-link{
    justify-self: end;
    outline: 5px solid rgba(0,0,255,0.7);
    outline-offset: -5px;
}
.social{
    justify-self: end;
    outline: 5px solid rgba(255,0,255,0.7);
    outline-offset: -5px;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}